// out: ../css/main.css, strictMath: true
@import "variables.less";
@import "mixins.less";

// Incluyo las fuentes
.include-custom-font('Avenir-LT-35-Light');
.include-custom-font('Avenir-LT-95-Black');
.include-custom-font('Avenir-LT-45-Book');

html,
body {
    height: 100%;
}

body {
	overflow-x: hidden;
}

p {
	font-size: 20px;
}

p.small {
	font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	color: @brand-success;
	outline: none;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
}

hr.star-light,
hr.star-primary {
    padding: 0;
    border: none;
    border-top: solid 5px;
    text-align: center;
    max-width: 250px;
    margin: 25px auto 30px;
}

hr.star-light:after,
hr.star-primary:after {
    content: "\f005";
    font-family: FontAwesome;
    display: inline-block;
    position: relative;
    top: -0.8em;
    font-size: 2em;
    padding: 0 0.25em;
}

hr.star-light {
    border-color: white;
}

hr.star-light:after {
    background-color: @brand-success;
    color: white;
}

hr.star-primary {
    border-color: @brand-primary;
}

hr.star-primary:after {
    background-color: white;
    color: @brand-primary;
}

.img-centered {
	margin: 0 auto;
}

.btn-blue {
    color: #ffffff;
    background-color: #006eaa;
    border-color: #006eaa;
    border-radius: 0px;
    &:hover {
        background-color: #0081c7;
        border-color: #0081c7;
    }
}

header {
	text-align: center;
	color: white;
	.container {
		padding-top: 100px;
		padding-bottom: 50px;
	}
	img {
		display: block;
		margin: 0 auto 20px;
	}
	.intro-text {
		.title {
			display: block;
			font-family: "Avenir-LT-95-Black", "Helvetica Neue", Helvetica, Arial, sans-serif;
			//text-transform: uppercase;
			font-weight: 700;
			font-size: 2em;
		}
		.mision {
            font-family: "Avenir-LT-45-Book", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 1.25em;
			font-weight: 300;
		}
	}
    .social-icons {
        //padding-bottom: 50px;
    }
}

@media(min-width:768px) {
	header {
		.container {
			padding-top: 200px;
			padding-bottom: 100px;
		}
		.intro-text {
			.title {
				font-size: 4.75em;
			}
			.mision {
				font-size: 1.75em;
			}
		}
	}
}

@media(min-width:768px) {
    .navbar-fixed-top {
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
	    .navbar-brand {
	        font-size: 2em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
            img {
                height: 100%;
                padding: 0px !important;
                /* firefox bug fix */
                width: auto;
            }
	    }
    }
    .navbar-fixed-top.navbar-shrink {
        padding: 10px 0;
		.navbar-brand {
	        font-size: 1.5em;
	    }
	}
}

.navbar {
	font-family: "Avenir-LT-35-Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px;
	//text-transform: uppercase;
	font-weight: 700;
	a:focus {
		outline: none;
	}
    background-color: @brand-primary;
	.navbar-nav {
		//letter-spacing: 1px;

        .active {
            a {
                color: white;
                background-color: #de9000;
                &:focus {
                    color: white;
                    background-color: #de9000;
                }
                &:hover {
                    color: white;
                    background-color: #de9000;
                }
            }
        }
	}
    .navbar-brand {
        padding: 0px;
        /* firefox bug fix */
    }
    .navbar-brand>img {
        height: 100%;
        padding: 15px;
        /* firefox bug fix */
        width: auto;
    }

}

.navbar-default,
.navbar-inverse {
	border: none;
    @media(min-width:768px) {
        .page-scroll~.page-scroll:before {
            content: "//";
            padding-top: 19.5px;
            padding-bottom: 19.5px;
        }
    }
    .navbar-nav {
        li {
            display: flex;
            a {
                color: #012e52;
                &:focus {
                    color: white;
				    outline: none;
                }
                &:hover {
                    color: #dedede;
                    outline: none;
                }
            }

		}
    }
}

section {
    padding: 100px 0;
    height: 100%;
    h2 {
    	margin: 0;
    	font-size: 3em;
    }
}

section.success {
	background: #6eabcd;
	color: white;

    a,
    a:hover,
    a:focus,
    a:active,
    a.active {
      color: @brand-primary;
      outline: none;
    }
}

@media(max-width:767px) {
	section {
		padding: 75px 0;
        height: auto;
	}
	section.first {
		padding-top: 75px;
	}
}

#portfolio {
    background-color: #006eaa;
    height: auto;
    color: white;
    .intro-text {
		.title {
			font-family: "Avenir-LT-95-Black", "Helvetica Neue", Helvetica, Arial, sans-serif;
			//text-transform: uppercase;
			font-weight: 700;
			font-size: 2em;
		}
    }
    .portfolio-item {
        margin: 0 0 15px;
        right: 0;
        .portfolio-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            .caption {
                background: fade(@brand-success, 90%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .caption-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: white;
                    i {
                        margin-top: -12px;
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }
            }
        }
    }
    * {
        z-index: 2;
    }
}

@media(min-width:767px) {
    #portfolio {
        background: url(../img/bus1.png);
        background-repeat: no-repeat;
        background-size:100%;
        .intro-text {
			.title {
				font-size: 4.75em;
			}
        }
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
}

.btn-outline {
	color: white;
	font-size: 20px;
	border: solid 2px white;
	background: transparent;
	transition: all 0.3s ease-in-out;
	margin-top: 15px;
	&:hover,
	&:focus,
	&:active,
	&.active {
		color: @brand-success;
		background: white;
		border: solid 2px white;
	}
}

.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0.5em;
    border-bottom: 1px solid @gray-lighter;
    input,
    textarea {
	    z-index: 1;
	    position: relative;
	    padding-right: 0;
	    padding-left: 0;
	    border: none;
	    border-radius: 0;
	    font-size: 1.5em;
	    background: none;
	    box-shadow: none !important;
	    resize: none;
    }
    label {
	    display: block;
	    z-index: 0;
	    position: relative;
	    top: 2em;
	    margin: 0;
	    font-size: 0.85em;
	    line-height: 1.764705882em;
	    vertical-align: middle;
	    vertical-align: baseline;
	    opacity: 0;
	    -webkit-transition: top 0.3s ease,opacity 0.3s ease;
	    -moz-transition: top 0.3s ease,opacity 0.3s ease;
	    -ms-transition: top 0.3s ease,opacity 0.3s ease;
	    transition: top 0.3s ease,opacity 0.3s ease;
    }
    &::not(:first-child) {
	    padding-left: 14px;
	    border-left: 1px solid @gray-lighter;
    }
}

.floating-label-form-group-with-value {
	label {
	    top: 0;
	    opacity: 1;
	}
}

.floating-label-form-group-with-focus {
	label {
	    color: @brand-success;
	}
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid @gray-lighter;
}

footer {
	color: white;
    font-family: "Avenir-LT-35-Light" !important;
	.title {
        font-family: "Avenir-LT-35-Light" !important;
		margin-bottom: 10px;
        font-weight: 300;
        //font-size: 43.27px;
        font-size: 4.75em;
    }
    .text {
        font-size: 1em;
        font-weight: 300;
    }
    .direccion {
        //padding-left: 400px
    }
    .logo {
        padding-top: 55px;
        padding-left: 50px;
    }
	.footer-above {
		padding-top: 50px;
		background-color: @brand-primary;
	}
	.footer-col {
		margin-bottom: 50px;
	}
	.footer-below {
		padding: 25px 0;
		background-color: darken(@brand-primary, 5%);
	}
}

.btn-social {
	display: inline-block;
	height: 50px;
	width: 50px;
	border: 2px solid white;
	border-radius: 100%;
	text-align: center;
	font-size: 20px;
	line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
	outline: none;
}

.scroll-top {
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
    z-index: 1049;
    .btn {
    	font-size: 20px;
	    width: 50px;
	    height: 50px;
	    border-radius: 100%;
	    line-height: 28px;
	    &:focus {
	    	outline: none;
	    }
    }
}

.portfolio-modal {
	.modal-content {
	    border-radius: 0;
	    background-clip: border-box;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: none;
	    min-height: 100%;
	    padding: 100px 0;
	    text-align: center;
		h2 {
	    	margin: 0;
	    	font-size: 3em;
		}
		img {
			margin-bottom: 30px;
		}
		.item-details {
			margin: 30px 0;
		}
	}
    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:@brand-primary;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@brand-primary;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }
        }
    }
    .modal-backdrop {
    	opacity: 0;
    	display: none;
    }
}

#miembros {
    background-image: none;
    height: auto;
    .intro-text {
		.title {
			font-family: "Avenir-LT-35-Light";
			font-size: 2em;
            font-weight: 300;
            color: #faa305;
		}
		.text {
            font-family: "Avenir-LT-45-Book", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 1.25em;
			font-weight: 300;
		}
	}
}

@media(min-width:768px) {

	#miembros {
        //background-image: url(../img/bus.png);
        background-repeat: no-repeat;
        background-position: 100% 0%;
		.intro-text {
			.title {
				font-size: 4.75em;
			}
			.mision {
				font-size: 1.75em;
			}
            .btn-blue {

            }

		}
	}
}

#conford {
    .intro-text {
		.title {
			font-family: "Avenir-LT-35-Light";
			font-size: 2em;
            font-weight: 300;
            color: #faa305;
		}
		.text {
            padding-top: 20px;
            font-family: "Avenir-LT-45-Book", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 1.25em;
			font-weight: 300;
		}
	}
    .icons {
        padding-top: 10px;
        padding-bottom: 40px;
    }
}

#contact {
    height: auto;
    h2 {
        font-size: 2em;
    }
}

@media(min-width:768px) {

	#conford {
		.intro-text {
			.title {
				font-size: 4.75em;
			}
			.mision {
				font-size: 1.75em;
			}
            .btn-blue {

            }

		}
	}

    #contact {
        h2 {
            font-size: 3em;
        }
    }
}




.carousel,
.item,
.active {
    height: 100%;
}

.carousel-inner {
    height: 100%;
}

.carousel-caption {
    background-color: rgba(0,0,0,0.5);
}

/* Background images are set within the HTML using inline CSS, not here */

.fill {
    width: 100%;
    height: 100%;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}


#carousel-header {
    padding-top: 100px;
}

/*full width container*/
@media (max-width: 767px) {
    #carousel-header {
        padding-top: 50px;
    }
}

.vertical-center {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.strokeme {
    color: white;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}
