// main: freelancer.less
.button-variant(@color; @background; @border) {
	color: @color;
	background-color: @background;
	border-color: @border;

	&:hover,
	&:focus,
	&:active,
	&.active,
	.open .dropdown-toggle& {
		color: @color;
		background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);
	}
	&:active,
	&.active,
	.open .dropdown-toggle& {
		background-image: none;
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&,
		&:hover,
		&:focus,
		&:active,
		&.active {
			background-color: @background;
			border-color: @border;
		}
	}

	.badge {
		color: @background;
		background-color: @color;
	}
}

/* ==========================================================================
   Esta mixin de less me permite incluir nuevas fuentes de una forma relativamente mas facil :p
   ========================================================================== */
.include-custom-font(@family: arial, @weight: normal, @style: normal){
    @font-face{
        font-family: @family;
        src:url('../fonts/@{family}.eot');
        src:url('../fonts/@{family}.eot?#iefix') format('embedded-opentype'),
            url('../fonts/@{family}.woff') format('woff'),
            url('../fonts/@{family}.ttf') format('truetype'),
            url('../fonts/@{family}.svg#icon') format('svg');
        font-weight: @weight;
        font-style: @style;
    }
}
